name: Trigger Postman Collection Generation

on:
  push:
    branches:
      - main
    paths:
      - "api/api.yaml"
      - "api/read.yaml"
      - "api/write.yaml"
  workflow_dispatch:

jobs:
  trigger-postman-repo-update:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Postman collection repo update
        run: |
          # Set the required variables
          repo_owner="amp-labs" 
          repo_name="postman-collection"  
          event_type="update-postman-collection" 

          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.AMPERSAND_OPS_PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$repo_owner/$repo_name/dispatches \
            -d "{\"event_type\": \"$event_type\"}"
